DATABASE_URL="postgresql://neondb_owner:npg_S97EuRNnhmDJ@ep-lingering-sound-a1gy44y3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="91c9f0f35be9778dc2cf78b20011b8c2"
